# FutsalNepal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futsalnepal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Provience.json  data.json  loading_anim.json
app/src/main/java/com/example/futsalnepal/: AppConstants.java  BookInformationUserVpagerAdater.java  BookNowViewAdapter.java  Data.java  (+70 more)
app/src/main/res/anim/: book_time_animation.xml  dialog_entry.xml  dialog_exit.xml  fade_scale_transition.xml  fade_transition.xml  favourate_scale.xml  recyclerview.xml  zoom_in.xml
app/src/main/res/drawable/: already_booked_button.xml  book_btn.xml  book_request_bg.xml  booked_history_bg.xml  color_selector.xml  custom_futsal_shape.xml  custom_search_shape.xml  custom_switch_thumb.xml  custom_switch_track.xml  facebook_circle_pictogram.xml  favourate.xml  favoutate_ic.xml  favoutate_ripple.xml  futsal_time_logo.xml  futsal_time_logo1.xml  green_btn.xml  green_strok_button.xml  ic_account_circle_black_24dp.xml  ic_background.xml  ic_baseline_menu_24px.xml  ic_favorite_selected.xml  ic_full_sun.xml  ic_green_calendar_small.xml  ic_half_sun.xml  ic_icon_calendar_green.xml  ic_icon_organization_green.xml  ic_location.xml  ic_location_green_24dp.xml  ic_lock.xml  ic_lock_outline.xml  ic_log_out.xml  ic_login_icon.xml  ic_logo_placeholder_circle.xml  ic_logout.xml  ic_map.xml  ic_night_moon.xml  ic_notifications_24dp.xml  ic_people_black_24dp.xml  ic_phone_green.xml  ic_phone_white_12dp.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_futsal_book_info.xml  ic_futsal_book_now.xml  ic_futsal_profile.xml  ic_futsal_rating.xml
app/src/main/res/layout/: activity_booking_info_futsal.xml  activity_booking_information.xml  activity_booking_request.xml  activity_contact_us.xml  activity_favourite.xml  activity_forget_password.xml  activity_futsal_home.xml  activity_futsal_indivisual_details.xml  activity_futsal_info_edit.xml  activity_main.xml  activity_search_layout.xml  activity_splash_screen.xml  activity_user_info_edit.xml  activity_user_notification.xml  activity_user_profile.xml  activity_user_setting.xml  badge_with_icon.xml  badge_without_icon.xml  book_time_single_layout.xml  booked_futsal_layout.xml  booked_history_layout.xml  booked_user_single_layout.xml  booking_request_layout.xml  custom_notification_menu_item.xml  custom_spinner_layout.xml  date_section_custom_row.xml  drawer_header.xml  fragment_book_time.xml  fragment_booked.xml  fragment_booking_request.xml  fragment_futsal_book_info.xml  fragment_futsal_book_now.xml  fragment_futsal_info.xml  fragment_futsal_profile.xml  fragment_futsal_rating_review.xml  fragment_history.xml  fragment_login.xml  fragment_pending.xml  fragment_rating_review.xml  fragment_sign_up.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  futsal_home_nav.xml  futsal_user_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
