<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/book_info_menu"
        android:icon="@drawable/ic_open_book"
        android:title="Book Information" />
    <item
        android:id="@+id/find_arena_menu"
        android:icon="@drawable/ic_map"
        android:title="Find Arena" />
    <item
        android:id="@+id/notification_menu"
        android:icon="@drawable/ic_notification"

        app:actionLayout="@layout/badge_without_icon"
        android:title="Notification" />
    <item
        android:id="@+id/favourite_menu"
        android:icon="@drawable/ic_like"
        android:title="Favourite"
        />
    <item
        android:id="@+id/about_us_menu"
        android:icon="@drawable/ic_info"
        android:title="Contact Us" />
</menu>