<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notification_btn"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="Notification"
        app:actionLayout="@layout/badge_with_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout_btn"
        android:icon="@drawable/ic_logout"
        android:title="LogOut"
        app:showAsAction="always" />
</menu>