<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/br_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/br_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_request_bg"
        android:duplicateParentState="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/br_circleView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/br_person_name_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Ranjan Parajuli"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/br_circleView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_phone_white_15dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=" +977 - "
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/br_circleView"
            app:layout_constraintTop_toBottomOf="@+id/br_book_date" />

        <TextView
            android:id="@+id/br_book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_date_white"
            android:drawablePadding="8dp"
            android:text="Jan 4, 2019"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/br_circleView"
            app:layout_constraintTop_toBottomOf="@+id/br_person_name_" />

        <TextView
            android:id="@+id/br_book_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_time_white_15dp"
            android:drawablePadding="8dp"
            android:text="6AM -10AM"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/br_book_date"
            app:layout_constraintTop_toTopOf="@+id/br_book_date" />

        <TextView
            android:id="@+id/br_book_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9813309999"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ic_phone"
            app:layout_constraintTop_toTopOf="@+id/ic_phone" />

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/book_btn"
            android:text="Accept"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reject_btn"
            app:layout_constraintTop_toBottomOf="@+id/br_book_phone"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/reject_custom_btn"
            android:gravity="center"
            android:text="Deny"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accept_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>