<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/futsal_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pending_request_bg">

        <ImageView
            android:id="@+id/p_futsal_profile"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/p_futsal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Hamro Futsal"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/p_futsal_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/p_futsal_profile"
            app:layout_constraintTop_toBottomOf="@+id/p_futsal_name"
            app:srcCompat="@drawable/ic_location"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/p_futsal_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:text="kapan-3"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/p_futsal_name" />

        <TextView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_time_white_15dp"
            android:drawableLeft="@drawable/ic_time_white_15dp"
            android:drawablePadding="9dp"
            android:text="Available time :"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/location_icon" />

        <TextView
            android:id="@+id/p_futsal_available_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" 6 AM - 7PM"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/time_icon"
            app:layout_constraintTop_toBottomOf="@+id/p_futsal_address" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/book_btn"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RatingBar
            android:id="@+id/p_futsal_rating"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="5"
            android:scaleX="0.4"
            android:scaleY="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p_futsal_address" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
